VITE_FIREBASE_apiKey='your firebase value here'
VITE_FIREBASE_authDomain='your firebase value here'
VITE_FIREBASE_projectId='your firebase value here'
VITE_FIREBASE_storageBucket='your firebase value here'
VITE_FIREBASE_messagingSenderId='your firebase value here'
VITE_FIREBASE_appId='your firebase value here'